<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <title>NOVO.S Company</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <script src="js/navbar.js" defer></script>
  <script src="js/app.js" defer></script>
  <script src="js/footer.js" defer></script>
  <style>

    .b-table table th {
      width: 15%;
    }


    @media (max-width: 500px) {
      tr {
        height: 50px;
      }
      th. {
        width: 100px;
      }
      .b-table {
        display: none;
      }
    }

    @media (min-width: 501px) {
      tr {
        height: 80px;
      }
      .a-table {
        display: none;
      }
    }

  </style>


  <style>
    .type--B{
      --line_color : #1b1919 ;
      --back_color : #E9ECFF
    }.button1{
       position : relative ;
       z-index : 0 ;
       width : 240px ;
       height : 56px ;
       text-decoration : none ;
       font-size : 14px ;
       font-weight : bold ;
       color : var(--line_color) ;
       letter-spacing : 2px ;
       transition : all .3s ease ;
     }
    .button1__text{
      display : flex ;
      justify-content : center ;
      align-items : center ;
      width : 100% ;
      height : 100% ;
    }
    .button1::before,
    .button1::after,
    .button1__text::before,
    .button1__text::after{
      content : '' ;
      position : absolute ;
      height : 3px ;
      border-radius : 2px ;
      background : var(--line_color) ;
      transition : all .5s ease ;
    }
    .button1::before{
      top : 0 ;
      left : 54px ;
      width : calc( 100% - 56px * 2 - 16px ) ;
    }
    .button1::after{
      top : 0 ;
      right : 54px ;
      width : 8px ;
    }
    .button1__text::before{
      bottom : 0 ;
      right : 54px ;
      width : calc( 100% - 56px * 2 - 16px ) ;
    }
    .button1__text::after{
      bottom : 0 ;
      left : 54px ;
      width : 8px ;
    }
    .button1__line{
      position : absolute ;
      top : 0 ;
      width : 56px ;
      height : 100% ;
      overflow : hidden ;
    }
    .button1__line::before{
      content : '' ;
      position : absolute ;
      top : 0 ;
      width : 150% ;
      height : 100% ;
      box-sizing : border-box ;
      border-radius : 300px ;
      border : solid 3px var(--line_color) ;
    }
    .button1__line:nth-child(1),
    .button1__line:nth-child(1)::before{
      left : 0 ;
    }
    .button1__line:nth-child(2),
    .button1__line:nth-child(2)::before{
      right : 0 ;
    }
    .button1:hover{
      letter-spacing : 6px ;
    }
    .button1:hover::before,
    .button1:hover .button__text::before{
      width : 8px ;
    }
    .button1:hover::after,
    .button1:hover .button__text::after{
      width : calc( 100% - 56px * 2 - 16px ) ;
    }
    .button1__drow1,
    .button1__drow2{
      position : absolute ;
      z-index : -1 ;
      border-radius : 16px ;
      transform-origin : 16px 16px ;
    }
    .button1__drow1{
      top : -16px ;
      left : 40px ;
      width : 32px ;
      height : 0;
      transform : rotate( 30deg ) ;
    }
    .button1__drow2{
      top : 44px ;
      left : 77px ;
      width : 32px ;
      height : 0 ;
      transform : rotate(-127deg ) ;
    }
    .button1__drow1::before,
    .button1__drow1::after,
    .button1__drow2::before,
    .button1__drow2::after{
      content : '' ;
      position : absolute ;
    }
    .button1__drow1::before{
      bottom : 0 ;
      left : 0 ;
      width : 0 ;
      height : 32px ;
      border-radius : 16px ;
      transform-origin : 16px 16px ;
      transform : rotate( -60deg ) ;
    }
    .button1__drow1::after{
      top : -10px ;
      left : 45px ;
      width : 0 ;
      height : 32px ;
      border-radius : 16px ;
      transform-origin : 16px 16px ;
      transform : rotate( 69deg ) ;
    }
    .button1__drow2::before{
      bottom : 0 ;
      left : 0 ;
      width : 0 ;
      height : 32px ;
      border-radius : 16px ;
      transform-origin : 16px 16px ;
      transform : rotate( -146deg ) ;
    }
    .button1__drow2::after{
      bottom : 26px ;
      left : -40px ;
      width : 0 ;
      height : 32px ;
      border-radius : 16px ;
      transform-origin : 16px 16px ;
      transform : rotate( -262deg ) ;
    }
    .button1__drow1,
    .button1__drow1::before,
    .button1__drow1::after,
    .button1__drow2,
    .button1__drow2::before,
    .button1__drow2::after{
      background : var( --back_color ) ;
    }
    .button1:hover .button__drow1{
      animation : drow1 ease-in .06s ;
      animation-fill-mode : forwards ;
    }
    .button1:hover .button__drow1::before{
      animation : drow2 linear .08s .06s ;
      animation-fill-mode : forwards ;
    }
    .button1:hover .button__drow1::after{
      animation : drow3 linear .03s .14s ;
      animation-fill-mode : forwards ;
    }
    .button1:hover .button__drow2{
      animation : drow4 linear .06s .2s ;
      animation-fill-mode : forwards ;
    }
    .button1:hover .button__drow2::before{
      animation : drow3 linear .03s .26s ;
      animation-fill-mode : forwards ;
    }
    .button1:hover .button__drow2::after{
      animation : drow5 linear .06s .32s ;
      animation-fill-mode : forwards ;
    }
    @keyframes drow1{
      0%   { height : 0 ; }
      100% { height : 100px ; }
    }
    @keyframes drow2{
      0%   { width : 0 ; opacity : 0 ;}
      10%  { opacity : 0 ;}
      11%  { opacity : 1 ;}
      100% { width : 120px ; }
    }
    @keyframes drow3{
      0%   { width : 0 ; }
      100% { width : 80px ; }
    }
    @keyframes drow4{
      0%   { height : 0 ; }
      100% { height : 120px ; }
    }
    @keyframes drow5{
      0%   { width : 0 ; }
      100% { width : 124px ; }
    }


    /* 本体には関係ないスタイル */
    .container00{
      width : 100% ;
      height : 300px ;
      display : flex ;
      flex-direction : column ;
      justify-content : center ;
      align-items : center ;
    }
    .button1:not(:last-child){
      margin-bottom : 64px ;
    }
  </style>

</head>

<body>
  <div id="navbar"></div>

  <main id="content_1">
      <div class="page-header">
        <div class="page-header-inner container">
          <h1 class="page-header-title">採用情報</h1>
        </div>
      </div>

      <p style="padding-left: 15%; padding-top: 1.3%;text-decoration: none; color: black; font-size: small">
        <a href="index.html" style="text-decoration: dotted; color: #666666"><i class="fa-solid fa-house"></i>Home</a> / <a
        style="color: #666666">採用情報</a>
      </p>


      <div class="b-table body-content" style="margin-top: -1px; padding-top: 20px; padding-bottom: 50px; width: 85%">
        <div class="w-100 container" style="padding-left:15%; text-align: start; margin-top: 20px;">

          <table class="table table-hover">
            <tbody >
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">応募資格</th>
              <td class="align-middle table" style="font-size: 16px;">専門大学以上</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">募集職種</th>
              <td class="align-middle table" style="font-size: 16px;">プログラマ(SE候補)</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">仕事内容</th>
              <td class="align-middle table" style="font-size: 16px;">お客様先に常駐し、主にシステムの開発・構築業務や、管理業務を行います。</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">教育制度</th>
              <td class="align-middle" style="font-size: 16px;">社内研修や配属先でのOJT</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">人物像</th>
              <td class="align-middle" style="font-size: 16px;">社会人としてのモラル、責任感とやる気の有る方。</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">給与</th>
              <td class="align-middle" style="font-size: 16px;">基本給/能力ポイント給、時間外手当（交通費、全額支給）</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">選考方法</th>
              <td class="align-middle" style="font-size: 16px;">書類選考、面接。</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">諸手当通</th>
              <td class="align-middle" style="font-size: 16px;">勤手当、残業手当、職能手当、資格取得一時金手当</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">賞与</th>
              <td class="align-middle" style="font-size: 16px;">業績により支給</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">勤務地</th>
              <td class="align-middle" style="font-size: 16px;">顧客オフィス</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">勤務時間</th>
              <td class="align-middle" style="font-size: 16px;">09:00～18:00</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">福利厚生</th>
              <td class="align-middle" style="font-size: 16px;">各種社会保険完備（雇用保険・労災保険・健康保険・厚生年金）</td>
            </tr>
            <tr class="font-gray nano-sans-jp">
              <th scope="row" class="align-middle" style="font-size: 16px;">休日休暇</th>
              <td class="align-middle" style="font-size: 16px;">完全週休2日制（土・日）祝日 、夏季・年末年始・有給・慶弔・特別休暇</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>


    <div class="body-content a-table" style="margin-top: -1px; padding-top: 1px; padding-bottom: 30px; width: 100%">
      <div class="a-table justify-content-center container" style="padding-left:1%; text-align: start; margin-top: 20px; width: 90%">
        <table class="a-table table">
          <tbody >
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">応募資格</span> <br>
              <span style="font-weight: normal; font-size: 14px;">専門大学以上</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">募集職種</span><br>
              <span style="font-weight: normal; font-size: 14px;">プログラマ(SE候補)</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">仕事内容</span><br>
              <span style="font-weight: normal; font-size: 14px;">お客様先に常駐し、主にシステムの開発・構築業務や、管理業務を行います。</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">教育制度</span><br>
              <span style="font-weight: normal; font-size: 14px;">社内研修や配属先でのOJT</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">人物像</span><br>
              <span style="font-weight: normal; font-size: 14px;">社会人としてのモラル、<br>責任感とやる気の有る方。</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">給与</span><br>
              <span style="font-weight: normal; font-size: 14px;">基本給/能力ポイント給、<br>時間外手当（交通費、全額支給）</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">選考方法</span><br>
              <span style="font-weight: normal; font-size: 14px;">書類選考、面接。</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">諸手当通</span><br>
              <span style="font-weight: normal; font-size: 14px;">勤手当、残業手当、<br>職能手当、資格取得一時金手当</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">賞与</span><br>
              <span style="font-weight: normal; font-size: 14px;">業績により支給</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">勤務地</span><br>
              <span style="font-weight: normal; font-size: 14px;">顧客オフィス</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">勤務時間</span><br>
              <span style="font-weight: normal; font-size: 14px;">顧09:00～18:00</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">福利厚生</span><br>
              <span style="font-weight: normal; font-size: 14px;">各種社会保険完備<br>(雇用保険・労災保険・健康保険・厚生年金)</span></td>
          </tr>
          <tr class="font-gray nano-sans-jp">
            <td class="align-middle" style="font-size: 14px"> <span style="font-weight: bold; font-size: 20px;">休日休暇</span><br>
              <span style="font-weight: normal; font-size: 14px;">完全週休2日制（土・日）祝日 、<br>夏季・年末年始・有給・慶弔・特別休暇</span></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--End of A-Table-->


    <div id="submit_to_recruit" style="display: flex; position: relative; left: 15%; width: 85%">
<!--      <a href="apply.html" > Apply</a>-->
<!--      <a href="apply.html" class="button1 type&#45;&#45;B" style="max-width: 100px">-->
<!--        <div class="button1__line"></div>-->
<!--        <div class="button1__line"></div>-->
<!--        <span class="button1__text">Apply</span>-->
<!--        <div class="button1__drow1"></div>-->
<!--        <div class="button1__drow2"></div>-->
<!--      </a>-->
      <a href="apply.html" style="width: 85%; background-color: #393c44; color: white; padding: 10px 20px; margin-bottom: 10%; border: none; border-radius: 5px; font-size: 16px; text-align: center; cursor: pointer;">
        Apply
      </a>

    </div>
    <!--End of submit to recruit-->


  </main>


  <div id="footer"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
